apiVersion: apps/v1
kind: Deployment
metadata:
  name: microblog-web-deployment
  labels:
    app: microblog-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: microblog-web
  template:
    metadata:
      labels:
        app: microblog-web
    spec:
      containers:
      - name: microblog-web-container
        image: registry.local:5000/training/microblog-web:latest
        envFrom:
          - configMapRef:
              name: microblog-web-config
        ports:
        - containerPort: 80